# QuizClash_Arena_Multimedia

./: CNAME  Program.cs  QuizClash_Arena_Multimedia.csproj  QuizClash_Arena_Multimedia.sln  appsettings.json  libman.json
Controllers/: AuthController.cs
Hubs/: GameHub.cs
Models/: Player.cs  Room.cs
Pages/: CheckResults.cshtml  CheckResults.cshtml.cs  Create_game.cshtml  Create_game.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinGame.cshtml  JoinGame.cshtml.cs  Key_transmision.cshtml  Key_transmision.cshtml.cs  Login_Twitch.cshtml  Login_Twitch.cshtml.cs  MainGame.cshtml  MainGame.cshtml.cs  Privacy.cshtml.cs  WaitingRoom.cshtml  WaitingRoom.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  upload_memes.cshtml  upload_memes.cshtml.cs  voting.cshtml  voting.cshtml.cs  winning_result.cshtml  winning_result.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: TwitchApiService.cs  TwitchBotService.cs  TwitchChatService.cs
data/rooms/: 101109.json  334116.json  357669.json  611958.json  766181.json  841231.json  869694.json  960863.json
