<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.10" />
    <PackageReference Include="Microsoft.Azure.SignalR.Protocols" Version="1.28.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Memes\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\avatars\avatar_1.png" />
    <None Include="wwwroot\images\avatars\avatar_2.png" />
    <None Include="wwwroot\images\avatars\avatar_3.png" />
    <None Include="wwwroot\images\avatars\avatar_4.png" />
    <None Include="wwwroot\images\avatars\avatar_5.png" />
    <None Include="wwwroot\images\avatars\avatar_6.png" />
    <None Include="wwwroot\images\avatars\avatar_7.png" />
    <None Include="wwwroot\images\avatars\avatar_8.png" />
    <None Include="wwwroot\images\avatars\avatar_9.png" />
    <None Include="wwwroot\images\fondo.jpg" />
    <None Include="wwwroot\images\ImagenOriginalAvatars.jpg" />
    <None Include="wwwroot\images\reposteria_Ana.png" />
  </ItemGroup>

</Project>
