<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Data\**" />
    <Content Remove="wwwroot\Data\**" />
    <EmbeddedResource Remove="wwwroot\Data\**" />
    <None Remove="wwwroot\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.10" />
    <PackageReference Include="Microsoft.Azure.SignalR.Protocols" Version="1.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Memes\" />
    <Folder Include="Data\Rooms\" />
    <Folder Include="wwwroot\images\Memes\" />
    <Folder Include="wwwroot\rooms\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\memes_repetidos\1.png" />
    <None Include="wwwroot\memes_repetidos\10.png" />
    <None Include="wwwroot\memes_repetidos\11.png" />
    <None Include="wwwroot\memes_repetidos\12.png" />
    <None Include="wwwroot\memes_repetidos\13.png" />
    <None Include="wwwroot\memes_repetidos\14.png" />
    <None Include="wwwroot\memes_repetidos\15.png" />
    <None Include="wwwroot\memes_repetidos\16.jpeg" />
    <None Include="wwwroot\memes_repetidos\17.jpeg" />
    <None Include="wwwroot\memes_repetidos\18.jpeg" />
    <None Include="wwwroot\memes_repetidos\19.jpeg" />
    <None Include="wwwroot\memes_repetidos\2.png" />
    <None Include="wwwroot\memes_repetidos\20.jpeg" />
    <None Include="wwwroot\memes_repetidos\21.jpeg" />
    <None Include="wwwroot\memes_repetidos\22.jpeg" />
    <None Include="wwwroot\memes_repetidos\23.jpeg" />
    <None Include="wwwroot\memes_repetidos\24.jpeg" />
    <None Include="wwwroot\memes_repetidos\25.jpeg" />
    <None Include="wwwroot\memes_repetidos\26.jpeg" />
    <None Include="wwwroot\memes_repetidos\27.jpeg" />
    <None Include="wwwroot\memes_repetidos\28.jpeg" />
    <None Include="wwwroot\memes_repetidos\29.jpeg" />
    <None Include="wwwroot\memes_repetidos\3.png" />
    <None Include="wwwroot\memes_repetidos\30.jpeg" />
    <None Include="wwwroot\memes_repetidos\31.jpeg" />
    <None Include="wwwroot\memes_repetidos\32.jpeg" />
    <None Include="wwwroot\memes_repetidos\33.jpeg" />
    <None Include="wwwroot\memes_repetidos\34.jpeg" />
    <None Include="wwwroot\memes_repetidos\35.jpeg" />
    <None Include="wwwroot\memes_repetidos\36.jpeg" />
    <None Include="wwwroot\memes_repetidos\37.jpeg" />
    <None Include="wwwroot\memes_repetidos\4.png" />
    <None Include="wwwroot\memes_repetidos\5.png" />
    <None Include="wwwroot\memes_repetidos\6.png" />
    <None Include="wwwroot\memes_repetidos\7.png" />
    <None Include="wwwroot\memes_repetidos\8.png" />
    <None Include="wwwroot\memes_repetidos\9.png" />
    <None Include="wwwroot\memes_repetidos\reposteria_Ana.png" />
    <None Include="wwwroot\images\avatars\avatar_1.png" />
    <None Include="wwwroot\images\avatars\avatar_2.png" />
    <None Include="wwwroot\images\avatars\avatar_3.png" />
    <None Include="wwwroot\images\avatars\avatar_4.png" />
    <None Include="wwwroot\images\avatars\avatar_5.png" />
    <None Include="wwwroot\images\avatars\avatar_6.png" />
    <None Include="wwwroot\images\avatars\avatar_7.png" />
    <None Include="wwwroot\images\avatars\avatar_8.png" />
    <None Include="wwwroot\images\avatars\avatar_9.png" />
    <None Include="wwwroot\images\ImagenOriginalAvatars.jpg" />
  </ItemGroup>

</Project>
